SECRET=rockandroll
CLIENT_ID=903295889456-0vc3r2epjlsolldobbbltqh7gfd3hs85.apps.googleusercontent.com
CLIENT_SECRET=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
MONGO=mongodb+srv://admin-v:vahi_iitisoc_wahi@clockin.ipxbr.mongodb.net/notify
PASSWORD=bleh_bleh